{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;User=root;Password=Nol0U7&#;"
  },
  "AllowedHosts": "*"
}